[tox]
skipsdist = True
envlist = pep8,py27,py37

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}
commands = python dcipipeline/main.py dcipipeline/fake-pipeline.yml

[testenv:pep8]
commands = flake8 --ignore=E501,W504,W503 --show-source dcipipeline

[testenv:py27]
basepython = python2.7

[testenv:py37]
basepython = python3.7
